#CodeMix Usage Data
#Sun Jul 24 11:34:59 IST 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=f64f10cb-d38b-43e3-8918-61ef0075de4b
misc/eclipseVersion/4.22.0.I20211124-1800=1
misc/count=1
misc/systemUID=230ed5c523b2c4ddbe86dedda7b23f53
misc/systemId=1dCE2afe41c50C2E573
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=en_GB
misc/workspace_hash=-1519251795
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=24 Jul 2022, 06\:04\:59
misc/licensing=trial.codemix
misc/licensee=
misc/period=6788
